# certifier-framework-for-confidential-computing

./: .clang-format  .clang-format-ignore  .gitignore  APP-RUNTIME-STRUCTURE.md  BUILD  CLANG_FORMAT_FIX.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR_LADDER.md  GOVERNANCE.md  INSTALL.md  MAINTAINERS.md  README  README.md  SECURITY.md  STATUS  WORKSPACE
AWS/: documentation.md
Doc/: 2023-10-CCC-Proposal-TechTalk.pptx  2023-CC-SummitTechnical-Final.pptx  AWS-documentation.md  Directory-structure-for-examples-and-deployment-guide.docx  Guide.docx  RepositoryWhitepaper.docx  SevProvisioning.docx  Suggested_features.md  Suggested_features.txt  SummitKeynote-Final.pptx  SummitTechnical-Final.pptx  aws_install.md  build.md  developer_tour.md  developer_tour.txt  install-certifier-Ubuntu-20.04.md  multidomainChanges.txt  python_bindings.md  tdx_design_note.md  tdx_design_note.txt
Meetings/: README.md
SWIG/: README.md
acl_lib/: EXPERIMENTAL.md  Notes  acl.cc  acl.h  acl.proto  acl_lib.mak  acl_lib_arm.mak  acl_rpc.cc  acl_rpc.h  acl_support.cc  acl_support.h  file_1  instructions.md  new_apps_ideas.txt  standalone_acl_lib_test.mak  standalone_app.cc  standalone_app.mak  test_acl.cc
application_service/: Notes.md  Notes.txt  app_service.cc  app_service.cc.new  app_service.mak  app_service_new.cc  app_service_new.mak  app_service_new_api.mak  hello_world.cc  instructions.md  instructions.txt  policy_key.cc  prepare-test.sh  run-test.sh  script  send_request.cc  test_user.cc
certifier_service/: comments.txt  go.mod  go.sum  instructions.md  simpleserver.go  simpleserver.go.old  test_sized_client.go  test_sized_server.go
deprecated/: Todo  cc_helpers.cc.old  certifier_description.docx  certifier_diagrams.pptx  example_app.cc  simpleclient.go.old  simpleserver.go.old
include/: api_flow.txt  application_enclave.h  cc_helpers.h  cc_useful.h  certifier.h  certifier_algorithms.h  certifier_framework.h  certifier_framework.i  certifier_pb.i  certifier_tests.h  certifier_tests.i  certifier_utilities.h  claims_tests.h  nvidia.h  nvidia_impl.h  nvidia_mock.h  primitive_tests.h  simulated_enclave.h  store_tests.h  support.h  support_tests.h  swigpytest.h  swigpytest.i  swigpytests.h  swigpytests.i  x509_tests.h
openenclave_test/: Makefile  attestation.edl  instructions.md  instructions.txt
sample_app/: Notes.txt  example_app.cc  example_app.mak  example_app_new.cc  instructions.txt  script
sample_apps/: First_Aid_Real_deployments.md  Notes.md  README.md  cleanup.sh  run_example.sh
sample_apps/simple_app_java/app/: build.gradle  proguard-rules.pro
sample_apps/simple_app_java/app/src/main/: AndroidManifest.xml
sample_apps/simple_app_java/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  simple_core_android.cc
sample_apps/simple_app_java/app/src/main/java/com/example/certifier/: MainActivity.java
sample_apps/simple_app_java/app/src/main/java/org/certifier/: SecureAuthenticatedChannel.java  Store.java  TrustManager.java
sample_apps/simple_app_java/app/src/main/java/org/certifier/examples/: SimpleApp.java
sev-snp-simulator/: Makefile  attestation.h  instructions.md  instructions.txt  sev-guest.h  sevguest.c  sevguest.h  sevnull.mod.c  snp-derive-key.h
src/: Noteontests.md  Noteontests.txt  application_enclave.cc  cc_helpers.cc  cc_helpers.cc.new  cc_helpers_new.cc  cc_useful.cc  certificate_tests.cc  certifier.cc  certifier.mak  certifier.pb.cc  certifier.pb.h  certifier.proto  certifier_algorithms.cc  certifier_proofs.cc  certifier_tests.cc  certifier_tests.mak  channel.cc  claims_tests.cc  cleanup.sh  nvidia_tests.cc  pipe_read_test.cc  primitive_tests.cc  sev_policy.json  sev_policy_script.sh  sev_tests.cc  simulated_enclave.cc  store_tests.cc  support.cc  support_tests.cc  (+6 more)
(+608 files in other folders)
