# Attestation manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/gramine_example_app"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/usr/local/lib64:/usr/local/lib:.:/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

# ---------------------------------------------------------------------------
# NOTE: On the sgx-enabled machine where this sample app is tested,
#       we have OpenSSL libs at /usr/local/lib64. Hence, include that
#       path here, below, and further below in sgx.trusted_files[].
#       For a customer deployment, this script will need to be manually
#       updated to list the location where these libs live.
# ---------------------------------------------------------------------------
fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/usr/local/lib", uri = "file:/usr/local/lib" },
  { path = "/usr/local/lib64", uri = "file:/usr/local/lib64" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr{{ arch_libdir }}", uri = "file:/usr{{ arch_libdir }}" },
  { path = "/etc", uri = "file:/etc" },
  { path = "/gramine_example_app", uri = "file:gramine_example_app" },
]

sgx.debug = true

sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:gramine_example_app",
  "file:libcertifier.so",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/local/lib/",
  "file:/usr/local/lib/",
  "file:/usr/local/lib64/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",
  "file:sgx.cert.der",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/host.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/etc/sgx_default_qcnl.conf",
  "file:app1_data/policy_store",
  "file:app2_data/policy_store",
  "file:app1_data/sgx.cert.der",
  "file:app2_data/sgx.cert.der",
]
