# #############################################################################
# Certifier Framework Encryption algorigthm names mapping
# Specify the way hard-coded strings will be remapped based on some
# organization.
# #############################################################################
#
# Enc_method:Encryption algorithms supported.
#
Enc_method:"aes-128"
Enc_method:"aes-128-cbc-hmac-sha256"
Enc_method:"aes-256"
Enc_method:"aes-256-cbc"
Enc_method:"aes-256-cbc-hmac-sha256"
Enc_method:"aes-256-cbc-hmac-sha384"
Enc_method:"aes-256-gcm"
Enc_method:"ecc-256-private"
Enc_method:"ecc-256-public"
Enc_method:"ecc-256-sha256-pkcs-sign"
Enc_method:"ecc-384"
Enc_method:"ecc-384-private"
Enc_method:"ecc-384-public"
Enc_method:"ecc-384-sha384-pkcs-sign"
Enc_method:"rsa-1024"
Enc_method:"rsa-1024-private"
Enc_method:"rsa-1024-public"
Enc_method:"rsa-1024-sha256-pkcs-sign"
Enc_method:"rsa-2048"
Enc_method:"rsa-2048-private"
Enc_method:"rsa-2048-public"
Enc_method:"rsa-2048-sha256-pkcs-sign"
Enc_method:"rsa-3072"
Enc_method:"rsa-3072-private"
Enc_method:"rsa-3072-public"
Enc_method:"rsa-3072-sha384-pkcs-sign"
Enc_method:"rsa-4096"
Enc_method:"rsa-4096-private"
Enc_method:"rsa-4096-public"
Enc_method:"rsa-4096-sha384-pkcs-sign"
#
# Digest_method:Cryptographic hash algorithms supported.
#
Digest_method:"sha256"
Digest_method:"sha-256"
Digest_method:"sha-384"
Digest_method:"sha-512"
#
# Integrity_method:Integrity protection algorithms, used in conjunction with specific encryption algorithms.
#
Integrity_method:"aes-256-cbc-hmac-sha256"
Integrity_method:"aes-256-cbc-hmac-sha384"
Integrity_method:"aes-256-gcm"
Integrity_method:"hmac-sha256"
