plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.certifier'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.certifier"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // NDK ABIs
        ndk { abiFilters "arm64-v8a" } // add "x86_64" if you want emulator

        // CMake/NDK config
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                // When you want to link the real Certifier repo directly:
                // arguments "-DCERTIFIER_ROOT=/absolute/path/to/certifier-framework-for-confidential-computing"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }

    // Point to CMakeLists.txt
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
