plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // add test libs if you want
}

application {
    // Entry point class (adjust only if your class name/package is different)
    mainClass = 'org.certifier.examples.SimpleApp'
}

tasks.run {
    // Make sure this points to the folder that actually contains certifier_jni.{so,dylib,dll}
    jvmArgs "-Djava.library.path=${projectDir}/../native/build"
}
