SEV platform policy


platform-is AMD-SEV-SNP
AMD-SEV-SNP platform-is-trusted
sev-api-major is-greater-than
sev-api-minor is-greater-than
no-debug
no-keyshare
no-send
chip-id-is
flags
report-version


struct attestation_report {
  uint32_t    version;                  /* 0x000 */
  uint32_t    guest_svn;                /* 0x004 */
  uint64_t    policy;                   /* 0x008 */
  uint8_t     family_id[16];            /* 0x010 */
  uint8_t     image_id[16];             /* 0x020 */
  uint32_t    vmpl;                     /* 0x030 */
  uint32_t    signature_algo;           /* 0x034 */
  union tcb_version platform_version;   /* 0x038 */
  uint64_t    platform_info;            /* 0x040 */
  uint32_t    flags;                    /* 0x048 */
  uint32_t    reserved0;                /* 0x04C */
  uint8_t     report_data[64];          /* 0x050 */
  uint8_t     measurement[48];          /* 0x090 */
  uint8_t     host_data[32];            /* 0x0C0 */
  uint8_t     id_key_digest[48];        /* 0x0E0 */
  uint8_t     author_key_digest[48];    /* 0x110 */
  uint8_t     report_id[32];            /* 0x140 */
  uint8_t     report_id_ma[32];         /* 0x160 */
  union tcb_version reported_tcb;       /* 0x180 */
  uint8_t     reserved1[24];            /* 0x188 */
  uint8_t     chip_id[64];              /* 0x1A0 */
  uint8_t     reserved2[192];           /* 0x1E0 */
  struct signature  signature;          /* 0x2A0 */
};

Policy bits
Byte 0
  0 NODBG
  1 NOKS (key share)
  3 NOSEND
Byte 2
  API_MAJOR
  API_MINOR

Attestation report buffer

  0x00 (127:0)  Nonce
  0x10 (255:0)  Launch measurement
  0x30 (31:0)   Policy


