SEV attestation report

struct attestation_report {
  uint32_t    version;                  /* 0x000 */
  uint32_t    guest_svn;                /* 0x004 */
  uint64_t    policy;                   /* 0x008 */
  uint8_t     family_id[16];            /* 0x010 */
  uint8_t     image_id[16];             /* 0x020 */
  uint32_t    vmpl;                     /* 0x030 */
  uint32_t    signature_algo;           /* 0x034 */
  union tcb_version platform_version;   /* 0x038 */
  uint64_t    platform_info;            /* 0x040 */
  uint32_t    flags;                    /* 0x048 */
  uint32_t    reserved0;                /* 0x04C */
  uint8_t     report_data[64];          /* 0x050 */
  uint8_t     measurement[48];          /* 0x090 */
  uint8_t     host_data[32];            /* 0x0C0 */
  uint8_t     id_key_digest[48];        /* 0x0E0 */
  uint8_t     author_key_digest[48];    /* 0x110 */
  uint8_t     report_id[32];            /* 0x140 */
  uint8_t     report_id_ma[32];         /* 0x160 */
  union tcb_version reported_tcb;       /* 0x180 */
  uint8_t     reserved1[24];            /* 0x188 */
  uint8_t     chip_id[64];              /* 0x1A0 */
  uint8_t     reserved2[192];           /* 0x1E0 */
  struct signature  signature;          /* 0x2A0 */
};

SEV platform policy
  Policy bits
  Byte 0
    0 NODBG
    1 NOKS (key share)
    3 NOSEND
  Byte 2
    API_MAJOR
    API_MINOR

Attestation report buffer

  0x00 (127:0)  Nonce
  0x10 (255:0)  Launch measurement
  0x30 (31:0)   Policy

---------------------------------------------------------------------------------------------------

Old types
  entity(key or measurement)

New types
  property(name, value-type, comparator, value)
    value-type: number, string
  properties(list of (property))

  platform(type, properties)
    platform-type: amd-sev-snp, sgx, tdx, simulated
  environment(platform, measurement)

New facts (from attestation)

  platform-is platform(type, key, properties)

  SEV specific properties
    sev-api-major is number(v1)
    sev-api-minor is number(v2)
    keyshare is-disallowed
    migration is-disallowed
    debug is-disallowed


New policy statements

  policy-key says platform(type, key, properties) has-trusted-platform-property
  platform(type, properties)
    types are amd-sev-snp, sgx, any


New deductions


  if platform(type, property) platform-is-trusted
     and platform(type, properties) is-platform
     and platform(type, properties) satisfies platform(type, property-class)
     then platform(type, properties) platform-is-trusted

  if platform(type, properties) platform-is-trusted
     and measurement is-trusted then
     environment(platform, measurement) is-trusted

  if environment(platform, measurement) is-trusted and
     key speaks-for environment then
     key is-trusted-for-authentication

  satisfies
    platform-type: any, always true
    platform-type: amd-sev-snp
      debug-property is-subset-of debug-property-class
      keyshare-property is-subset-of keyshare-property-class
      migrate-property is-subset-of migrate-property-class
      api-major is-subset-of a
    platform-type: sgx
      todo

-------------------------------------------------------------------------------------------------------


Policy
    1. Key[rsa, policyKey, c9d16649…] is-trusted
    2. Key[rsa, policyKey, c9d1664…] says Measurement[cdf3590…]is-trusted
    3. Key[rsa, policyKey, c9d16649…2] says Key[rsa, platformKey, e59709…] is-trusted-for-attestation
    4. Key[rsa, platformKey, e59709bae4…] says Key[rsa, attestKey, e3f0bbd20a…] is-trusted-for-attestation
    6. Key[rsa, policyKey, a5fc2b7e629fbbfb04b056a993a473af3540bbfe] says Platform[amd-sev-snp, no-debug, no-migrate, api-major >= 0, api-minor >= 0] has-trusted-platform-property


Facts
    1. Platform[amd-sev-snp, attest-key: key, no-debug, no-migrate, api-major = 0, api-minor = 0] is-platform
    2. Environment[platform, measurement] says Key[rsa, app-auth-key, b86447b…] speaks-for Measurement[cdf359…1]


Proof
  1. IF Key[rsa, policyKey, c9d16649…] is-trusted AND
     Key[rsa, policyKey, c9d1664…] says Measurement[cdf3590…]is-trusted THEN
     Measurement[cdf3590…]is-trusted
  2. IF Key[rsa, policyKey, c9d16649…] is-trusted AND
     Key[rsa, policyKey, a5fc2b7e629fbbfb04b056a993a473af3540bbfe] says Key[rsa, platformKey, e59709bae4…]
       is-trusted-for-attestation THEN
     Key[rsa, platformKey, e59709bae4…] is-trusted-for-attestation
  3. IF Key[rsa, platformKey, e59709bae4…] is-trusted-for-attestation AND Key[rsa, platformKey, e59709bae4…] says
        Key[attest-key] is-trusted-for_attestation THEN
     Key[attest-key] is-trusted-for_attestation
  4. IF Key[rsa, policyKey, a5fc2b7e629fbbfb04b056a993a473af3540bbfe] says
        Platform[amd-sev-snp, no-debug, no-migrate, api-major >= 0, api-minor >= 0] has-trusted-platform-property AND
     Platform[amd-sev-snp, attest-key: key, no-debug, no-migrate, api-major = 0, api-minor = 0] is-platform AND
     Key[attest-key] is-trusted-for_attestation THEN
     Platform[amd-sev-snp, attest-key: Key[attestKey], no-debug, no-migrate, api-major = 0, api-minor = 0] is-trusted-platform
  5. IF Platform[amd-sev-snp, attest-key: key, no-debug, no-migrate, api-major = 0, api-minor = 0] is-trusted-platform AND
     Measurement[cdf3590…] is-trusted THEN
        Environment[platform, 05c19d5b4a50066c8c991bd920d...ab279cd1b3bbe89ef930236af11dc3d28c70f4006] is-trusted
  6. IF Environment[platform, measurement] is-trusted AND
     Environment[platform, measurement] says
        Key[rsa, app-auth-key, b86447b…] speaks-for Environment[platform, measurement] THEN
    Key[rsa, app-auth-key, b86447b…] is-trusted-for-authentication
  
